git clone "repo link"


""""""""""""""""""""""""""""""""""""""""""""
  one time only 

git config --global user.email "your email"
git config --global user.name "your user name"
  
""""""""""""""""""""""""""""""""""""""""""""
   go to the directory of your repo using
 
cd 

"""""""""""""""""""""""""""""""""""""""""""

git int
git add .
git commit -m "$$$"

""""""""""""""""""""""""""""""""""""""""""
az webapp deployment source config-local-git --name your-webapp-name --resource-group your-resource-group-name 

az webapp deployment list-publishing-credentials --name your-webapp-name --resource-group your-resource-group-name 

"""""""""""""""""""""""""""""""""""""""""""

git remote add azure 'paste the url'
git push azure main or master


"""""""""""""""""""""""""""""""""""""""""""
               done
_______________________________________



az webapp up --name any_name --html

"""""""""""""""""""""""""""""""""


https://testwebapp1235-5.azurewebsites.net/
""""""""""""""""""""""""



